# Entity Lookup

The purpose if this componet is to have a lookup data

| Name  | Details |
| ------------- | ------------- |
| Component Name  | gbentitylookup  |
| Has Services?  | yes  |
| Service Name  | entitylookupservice |

- Component Name
  gbentitylookup

- Has Services: yes (EntityLookUpservice)
- Has DB serives: yes (Endtdbservice)

## Model

## Properties

## Methods

## Actions

## Test Cases
